·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.15            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
······················|·····················|··············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  thb (avg)  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  addOperator        ·       46840  ·      46852  ·      46850  ·            6  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  approve            ·       29441  ·      99795  ·      77858  ·           21  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  mint               ·       62436  ·      99148  ·      81829  ·           41  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  revokeOperator     ·           -  ·          -  ·      72964  ·            1  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  setApprovalForAll  ·       24882  ·      46794  ·      42412  ·            5  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  transferFrom       ·       61099  ·      71938  ·      66968  ·            6  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  MockProxyRegistry  ·  setProxy           ·       46984  ·      46996  ·      46996  ·           31  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  ANIV721Land                              ·     4099940  ·    4099952  ·    4099951  ·       13.7 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  MockProxyRegistry                        ·           -  ·          -  ·     455726  ·        1.5 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·