·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.16            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·                8 gwei/gas                ·       31.55 thb/matic       │
······················|·····················|··············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  thb (avg)  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  addOperator        ·       48046  ·      48058  ·      48056  ·            6  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  approve            ·       29543  ·     125372  ·      94336  ·           17  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  mint               ·       62554  ·      99266  ·      82753  ·           43  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  revokeOperator     ·           -  ·          -  ·      90893  ·            1  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  setApprovalForAll  ·       24838  ·      46750  ·      42368  ·            5  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  setBaseTokenURI    ·           -  ·          -  ·      33579  ·            1  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  transferFrom       ·       61159  ·      71998  ·      67028  ·            6  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  MockProxyRegistry  ·  setProxy           ·       46984  ·      46996  ·      46996  ·           34  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  ANIV721Land                              ·     5367599  ·    5367611  ·    5367610  ·       17.9 %  ·       1.35  │
············································|··············|·············|·············|···············|··············
|  MockProxyRegistry                        ·           -  ·          -  ·     455726  ·        1.5 %  ·       0.12  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·