·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.15         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
················|·····················|··············|·············|·············|···············|··············
|  Contract     ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  thb (avg)  │
················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land  ·  addOperator        ·       46862  ·      46874  ·      46872  ·            5  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land  ·  approve            ·       29441  ·      99795  ·      77858  ·           21  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land  ·  mint               ·       54868  ·      74480  ·      67296  ·           28  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land  ·  revokeOperator     ·           -  ·          -  ·      72964  ·            1  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land  ·  setApprovalForAll  ·       24816  ·      46728  ·      42346  ·            5  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land  ·  transferFrom       ·       58771  ·      69610  ·      64704  ·            5  ·          -  │
················|·····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  ANIV721Land                        ·     4033164  ·    4033176  ·    4033171  ·       13.4 %  ·          -  │
······································|··············|·············|·············|···············|··············
|  MockProxyRegistry                  ·           -  ·          -  ·     455726  ·        1.5 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·