·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.15            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
······················|·····················|··············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  thb (avg)  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  addOperator        ·       46840  ·      46852  ·      46850  ·            5  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  approve            ·       29441  ·      99795  ·      77858  ·           21  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  mint               ·       60089  ·      96801  ·      79112  ·           40  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  revokeOperator     ·           -  ·          -  ·      72964  ·            1  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  setApprovalForAll  ·       24882  ·      46794  ·      42412  ·            5  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  transferFrom       ·       58771  ·      71766  ·      66077  ·            6  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  MockProxyRegistry  ·  setProxy           ·       46984  ·      46996  ·      46996  ·           30  ·          -  │
······················|·····················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  ANIV721Land                              ·     4090899  ·    4090911  ·    4090910  ·       13.6 %  ·          -  │
············································|··············|·············|·············|···············|··············
|  MockProxyRegistry                        ·           -  ·          -  ·     455726  ·        1.5 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·