·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.16            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·                9 gwei/gas                ·       31.56 thb/matic       │
······················|·····················|··············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  thb (avg)  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  addOperator        ·       47957  ·      47969  ·      47967  ·            6  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  approve            ·       29543  ·     125372  ·      94336  ·           17  ·       0.03  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  mint               ·       62554  ·      99266  ·      82753  ·           43  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  revokeOperator     ·           -  ·          -  ·      90893  ·            1  ·       0.03  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  setApprovalForAll  ·       24860  ·      46772  ·      42390  ·            5  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  setBaseTokenURI    ·           -  ·          -  ·      33579  ·            1  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  transferFrom       ·       61159  ·      71998  ·      67028  ·            6  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  MockProxyRegistry  ·  setProxy           ·       46984  ·      46996  ·      46996  ·           34  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  ANIV721Land                              ·     5339116  ·    5339128  ·    5339127  ·       17.8 %  ·       1.52  │
············································|··············|·············|·············|···············|··············
|  MockProxyRegistry                        ·           -  ·          -  ·     455726  ·        1.5 %  ·       0.13  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·