·-------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.15            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·                8 gwei/gas                ·       31.95 thb/matic       │
······················|·····················|··············|·············|·············|···············|··············
|  Contract           ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  thb (avg)  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  addOperator        ·       46840  ·      46852  ·      46850  ·            6  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  approve            ·       29372  ·      99726  ·      78786  ·           22  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  mint               ·       62436  ·      99148  ·      81829  ·           41  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  revokeOperator     ·           -  ·          -  ·      72964  ·            1  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  setApprovalForAll  ·       24882  ·      46794  ·      42412  ·            5  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  ANIV721Land        ·  transferFrom       ·       61099  ·      71938  ·      66968  ·            6  ·       0.02  │
······················|·····················|··············|·············|·············|···············|··············
|  MockProxyRegistry  ·  setProxy           ·       46984  ·      46996  ·      46996  ·           31  ·       0.01  │
······················|·····················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  ANIV721Land                              ·     4091237  ·    4091249  ·    4091248  ·       13.6 %  ·       1.05  │
············································|··············|·············|·············|···············|··············
|  MockProxyRegistry                        ·           -  ·          -  ·     455726  ·        1.5 %  ·       0.12  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·